<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/cancel_add_label"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="盒码"
                android:textColor="#333333"
                android:textSize="18sp" />

        <EditText
                android:id="@+id/et_box_code"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="10dp"
                android:background="@mipmap/et_bg"
                android:hint="请扫描或者输入盒码"
                android:paddingStart="5dp" />
    </LinearLayout>

    <Button
            android:id="@+id/btn_cancel_add_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="取消补标" />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cancel_add_label_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp" />
</LinearLayout>